FROM opensuse/leap:15.4

ARG SENSOR_BIN=velociraptor-v0.7.0-4-linux-amd64

VOLUME /data
VOLUME /logs
VOLUME /config
VOLUME /artifacts

# API
EXPOSE 8801

# GUI
EXPOSE 8889

# Frontend
EXPOSE 8000

# Monitoring
EXPOSE 8003

COPY entry-point.sh generate-config.sh /
COPY init-config.json /etc/velociraptor/
RUN chmod a+x /entry-point.sh /generate-config.sh
RUN zypper -q --non-interactive install catatonit && zypper clean -a
COPY ${SENSOR_BIN} /usr/bin/velociraptor

CMD ["/usr/bin/catatonit", "--", "/entry-point.sh" ]
